# Required metadata
sonar.projectKey=heltonsmith_threepoints_devops_webserver_AYsmxyI9QmgAQJO2fRCJ
sonar.projectName=threepoints_devops_webserver
sonar.projectVersion=1.0

# Comma-separated paths to directories with source code (required)
sonar.sources=src

# Language (optional)
sonar.language=javascript
